# thanos_soundboard

./: local.properties  readme.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sherlock/su1199/joker_soundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su1199/thanos_soundboard/: MainActivity.java  Sound.java  SoundPlayer.java  SoundStore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: resources.xml
app/src/test/java/sherlock/su1199/joker_soundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
