<paths>
    <raw-resource name="like_to_loose" path="like_to_loose"></raw-resource>
    <raw-resource name="frightning" path="frightning"></raw-resource>
    <raw-resource name="destiny_arrives" path="destiny_arrives"></raw-resource>
    <raw-resource name="its_here" path="its_here"></raw-resource>
    <raw-resource name="preference" path="preference"></raw-resource>
    <raw-resource name="optimism" path="optimism"></raw-resource>
    <raw-resource name="mistake" path="mistake"></raw-resource>
    <raw-resource name="bring_them" path="bring_them"></raw-resource>
    <raw-resource name="faliure_experience" path="faliure_experience"></raw-resource>
    <raw-resource name="words_carefully" path="words_carefully"></raw-resource>
    <raw-resource name="whats_wrong" path="whats_wrong"></raw-resource>
    <raw-resource name="whats_your_name" path="whats_your_name"></raw-resource>
    <raw-resource name="let_me_help" path="let_me_help"></raw-resource>
    <raw-resource name="prefectly_balanced" path="prefectly_balanced"></raw-resource>
    <raw-resource name="suffering" path="suffering"></raw-resource>
    <raw-resource name="surrender" path="surrender"></raw-resource>
    <raw-resource name="sense_sadness" path="sense_sadness"></raw-resource>
    <raw-resource name="still_cared" path="still_cared"></raw-resource>
    <raw-resource name="reality_disappointing" path="reality_disappointing"></raw-resource>
    <raw-resource name="whatever_iwant" path="whatever_iwant"></raw-resource>
    <raw-resource name="discuss" path="discuss"></raw-resource>
    <raw-resource name="empty" path="empty"></raw-resource>
    <raw-resource name="boyfriend" path="boyfriend"></raw-resource>
    <raw-resource name="expect_too_much" path="expect_too_much"></raw-resource>
    <raw-resource name="doit" path="doit"></raw-resource>
    <raw-resource name="might_be_hungry" path="might_be_hungry"></raw-resource>
    <raw-resource name="told_me_that" path="told_me_that"></raw-resource>
    <raw-resource name="brink_of_collapse" path="brink_of_collapse"></raw-resource>
    <raw-resource name="price_salvation" path="price_salvation"></raw-resource>
    <raw-resource name="finite_universe" path="finite_universe"></raw-resource>
    <raw-resource name="knows_that" path="knows_that"></raw-resource>
    <raw-resource name="will_to_act" path="will_to_act"></raw-resource>
    <raw-resource name="fiercest_woman" path="fiercest_woman"></raw-resource>
    <raw-resource name="disappointed" path="disappointed"></raw-resource>
    <raw-resource name="to_talk" path="to_talk"></raw-resource>
    <raw-resource name="soul_stone" path="soul_stone"></raw-resource>
    <raw-resource name="taught_lie" path="taught_lie"></raw-resource>
    <raw-resource name="sisters_sake" path="sisters_sake"></raw-resource>
    <raw-resource name="prepared" path="prepared"></raw-resource>
    <raw-resource name="what_it_needs" path="what_it_needs"></raw-resource>
    <raw-resource name="ignored_destiny" path="ignored_destiny"></raw-resource>
    <raw-resource name="mission" path="mission"></raw-resource>
    <raw-resource name="offered_solution" path="offered_solution"></raw-resource>
    <raw-resource name="mercy" path="mercy"></raw-resource>
    <raw-resource name="hardest_choices" path="hardest_choices"></raw-resource>
    <raw-resource name="rest" path="rest"></raw-resource>
    <raw-resource name="full_of_tricks" path="full_of_tricks"></raw-resource>
    <raw-resource name="knowledge_curse" path="knowledge_curse"></raw-resource>
    <raw-resource name="blood_drop" path="blood_drop"></raw-resource>
    <raw-resource name="half_humanity" path="half_humanity"></raw-resource>
    <raw-resource name="rember_hope" path="rember_hope"></raw-resource>
    <raw-resource name="no_tricks" path="no_tricks"></raw-resource>
    <raw-resource name="mourn_time" path="mourn_time"></raw-resource>
    <raw-resource name="understand" path="understand"></raw-resource>
    <raw-resource name="gone_for_head" path="gone_for_head"></raw-resource>
</paths>

